version: "3.0"
services:
  client:
    build:
      context: .
      args:
        INDIPY_BRANCH: refactor-client
    tty: true
    stdin_open: true
    environment:
      INDISERVER_HOST: indiserver
      INDISERVER_PORT: 7624

  indiserver:
    build:
      context: ../../server/indilib/
      args:
        INDIPY_BRANCH: master
    ports:
      - 7624:7624
    command:
      - indi_simulator_ccd
      - indi_simulator_focus
      - indi_simulator_telescope
